# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/bbaker/book/springboot/: Application.java
src/main/java/com/bbaker/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bbaker/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bbaker/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bbaker/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bbaker/book/springboot/domain/admin/events/: Events.java  EventsRepository.java
src/main/java/com/bbaker/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bbaker/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bbaker/book/springboot/service/events/: EventsService.java
src/main/java/com/bbaker/book/springboot/service/posts/: PostsService.java
src/main/java/com/bbaker/book/springboot/service/user/: UserService.java
src/main/java/com/bbaker/book/springboot/web/: HelloController.java  IndexController.java  LoggingTestController.java  PostsApiController.java  ProfileController.java
src/main/java/com/bbaker/book/springboot/web/admin/: AdminEventsApiController.java  AdminEventsController.java  AdminIndexController.java  AdminLoginController.java
src/main/java/com/bbaker/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/bbaker/book/springboot/web/dto/admin/: EventsListResponseDto.java  EventsSaveRequestDto.java  EventsUpdateReqeustDto.java
src/main/resources/: application.properties
src/main/resources/static/js/admin/: events-add.js
src/main/resources/templates/: index.mustache  posts-save.mustache  test2.mustache
src/main/resources/templates/admin/: admin-index.mustache  admin-login.mustache
src/main/resources/templates/admin/events/: events-add.mustache  events-list.mustache  events-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  left-menu.mustache  top-menu.mustache
src/test/java/com/bbaker/book/springboot/domain/events/: EventsRepositoryTest.java
src/test/java/com/bbaker/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bbaker/book/springboot/web/: EventsControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/bbaker/book/springboot/web/dto/: HelloResponseDtoTest.java
