buildscript {
    /*ext : build.gradle에서 사용하는 전역변수를 설정하겠다. (springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다는 의미.*/
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    /*repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함. 기본적으로 mavenCentral() 많이 사용하지만, 라이브러리 업로드 때문에
      jcenter()도 많이 사용.*/
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
/*스프링 부트의 의존성들을 관리 해주는 플러그인 (꼭 추가해야함)*/
apply plugin : 'io.spring.dependency-management'

group 'com.bbawker.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳
  특정 버전을 명시하지 않아야함 그래야 맨 위에 org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion} 버전을 따라가게됨*/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
