buildscript {
    /*ext : build.gradle에서 사용하는 전역변수를 설정하겠다. (springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다는 의미.*/
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    /*repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함. 기본적으로 mavenCentral() 많이 사용하지만, 라이브러리 업로드 때문에
      jcenter()도 많이 사용.*/
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
/*스프링 부트의 의존성들을 관리 해주는 플러그인 (꼭 추가해야함)*/
apply plugin : 'io.spring.dependency-management'

group 'com.bbawker.book'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/* dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
 *  특정 버전을 명시하지 않아야함 그래야 맨 위에 org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion} 버전을 따라가게됨.
 *
 * spring-boot-starter-data-jpa
 *  - 스프링 부트용 Spring Data Jpa 추상화 라이브러리.
 *  - 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해줌.
 *
 * h2
 *  - 인메모리 관계형 데이터베이스.
 *  - 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있음.
 *  - 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화됨. 그래서 테스트용으로 많이 사용.
 *  
 * spring-boot-starter-oauth2-client
 *  - 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성.
 *  
*/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
