#콘솔에서 로그 확인
spring.jpa.show-sql=true
#출력되는 쿼리 로그를 MySQL 버전으로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#alter할 테이블 찾지 못하는 오류 때문에 추가
spring.jpa.hibernate.ddl-auto=update
#데이터 베이스 H2사용 (로컬)
spring.h2.console.enabled=true
#스프링부트에서 properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리 가능.
#여기서는 application-oauth.properties를 포함하도록 함
spring.profiles.include=oauth
#세션 저장소를 jdbc로 설정
spring.session.store-type=jdbc

#Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email